.index-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;

  .filter-list-wrapper {
    display: flex;
    flex-direction: column;
    background: blue;
    height: 80px;
    width: 100%;
    margin: 0 0 25px;
    
    h2 {
      margin: 5px;
    }

    .filters {
      display: flex;
      justify-content: space-around;
      width: 80%;
      margin-top: 5px;
      // justify-content: center;
    }
  }
  
  .list-map-wrapper {
    background: yellow;
    flex-grow: 1;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
    .event-list {
      background: red;
      width: 350px;
      height: 600px;
      overflow-y: scroll;
    
      .event-wrapper {
        border: 1px black solid;
        height: 60px;
  
        display: flex;
        justify-content: space-between;
        align-items: center;

        color: black;
        .event-text {
          .event-name {
            border: 1px dashed gold;
            margin: 5px;
          }
          
          .event-description {
            border: 1px dashed green;
            margin: 5px;
          }
        }
  
        .event-thumbnail-image {
          background: gold;
          width: 50px;
          height: 50px;
          margin-right: 20px;
        }
      }
    }

    .map-wrapper {
      background: green;
      height: 600px;
      width: 600px;
      margin-left: 60px;
    }
  }
}

.event-linktag {
  text-decoration: none;
}


